{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for art-page project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevWonder",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  }
}
